<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            width: 80%;
            max-width: 650px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
            border-radius: 8px;
        }
        .header {
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px 20px;
            text-align: center;
            font-size: 26px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 1.8;
        }
        .footer {
            font-size: 14px;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #e2e2e2;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        &#128197 Daily Currency Exchange Update &#128177
    </div>
    <div class="content">
        <p>Hello <strong>{{.Name}}</strong>,</p>
        <p>{{.Message}}</p>
    </div>
    <div class="footer">
        <p><span style="font-size: 16px;">&#127950️&#128168</span> Swift updates from <a href="https://github.com/danyaobertan">Danyil-Mykola</a> <span style="font-size: 16px;">&#127949️️&#128168</span></p>
    </div>
</div>
</body>
</html>
